name: first-workflow
run-name: ${{ github.actor }} is learning GitHub Actions
on: 
  workflow_dispatch:
  workflow_call:
jobs:
  other-message:
    runs-on: ubuntu-latest
    steps:
      - name: "Echo Message"
        run: |
          echo "FIRST"
